CREATE ROLE scroobious_readonly WITH LOGIN PASSWORD '<insert password here>' 
NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION VALID UNTIL 'infinity';

-- Assign permission to this read only user:
GRANT CONNECT ON DATABASE scroobious TO scroobious_readonly;
GRANT USAGE ON SCHEMA public TO scroobious_readonly;
GRANT SELECT ON ALL TABLES IN SCHEMA public TO scroobious_readonly;
GRANT SELECT ON ALL SEQUENCES IN SCHEMA public TO scroobious_readonly;

-- Assign permissions to read all newly tables created in the future
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT SELECT ON TABLES TO scroobious_readonly;

